# EducationERP

./: key_alias.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/htcompany/educationerpforgansu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htcompany/: WebActivity.java
app/src/main/java/com/htcompany/educationerpforgansu/: AppDownloadUtils.java  Bean.java  HttpTask.java  MainActivity.java  MyBusinessTravelActivity.java  MySignActivity.java  MyVacationActivity.java  MyWebActivity.java  PopWindowUtil.java  SPUtil.java  SignBean.java  TimerView.java
app/src/main/java/com/htcompany/educationerpforgansu/appservice/: MyReceiver.java
app/src/main/java/com/htcompany/educationerpforgansu/chatpart/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/htcompany/educationerpforgansu/commonpart/: BaseActivity.java  BaseFragmenetActivity.java  MyApp.java  VersionUpdataUtils.java
app/src/main/java/com/htcompany/educationerpforgansu/contactpart/: MainContactFragment.java
app/src/main/java/com/htcompany/educationerpforgansu/dao/: XUtilsDbDao.java
app/src/main/java/com/htcompany/educationerpforgansu/homepart/: MainHomeFragment.java
app/src/main/java/com/htcompany/educationerpforgansu/internet/: InterfaceManager.java  MyXutilsRequest.java
app/src/main/java/com/htcompany/educationerpforgansu/loginpart/: LoginActivity.java  LoginBean.java  OpenFileSelectActivity.java  WelcomActivity.java
app/src/main/res/drawable/: blue_shape.xml  common_pop_window.xml  common_progressbar.xml  daythings_shape.xml  dot_normal.xml  dot_select.xml  green_shape.xml  jwz_selector_dgv_item.xml  jwz_shape_dgv_item.xml  login_shape_btn.xml  login_shape_editext_red.xml  loginbtbn_shadow_btn.xml  main_noticedot_shape.xml  mainfuntion_selctor.xml  noborder_white_shape.xml  progerssbar_layer.xml  red_shape.xml  shaixuan_shape_btn.xml  title_bg_kuang_shape.xml  title_tcolor_left_shape.xml  title_tcolor_right_shape.xml  title_whit_left_shape.xml  title_whit_right_shape.xml  wjqk_bg_shpae.xml  yellow_bottom_shape.xml  yellow_shape.xml
app/src/main/res/layout/: activity_business.xml  activity_main.xml  activity_sign.xml  activity_vacation.xml  alladdress_activity.xml  alladdressadapter_item.xml  allessonadapter_item.xml  allfunctiontwo.xml  allpersonmoreselect_activity.xml  allpersonmoreselectadapter_item.xml  assetmaintenance_activity.xml  assetmaintenance_lv_item.xml  assetmaintenancedetials_activity.xml  assetrepairs_activity.xml  beonduty_activity.xml  beonduty_lv_item.xml  beondutydetails_activity.xml  booksborrowdetias_activity.xml  booksborrowrecord_activity.xml  booksborrowrecord_adapter_item.xml  booksdetias_activity.xml  booksmanage_activity.xml  booksmanageadapter_item.xml  bookspart_view.xml  bookstypesadapter_item.xml  classnamelist_activity.xml  classnamelistadpter_item.xml  classtabledetials_dailog.xml  classtabletime_activity.xml  common_title_bar.xml  commonnotice_activity.xml  commonpersonselect_activity.xml  commonselector_title_bar.xml  commonworkpart_view.xml  contacts_activity.xml  dormappraisingmanage_activity.xml  dormappraisingmanageadapter_item.xml  dormdisciplineadd_activity.xml  dormdisciplinedetails_activity.xml  dormdisciplinesearch_activity.xml  (+285 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/htcompany/educationerpforgansu/: ExampleUnitTest.java
(+606 files in other folders)
