apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.htcompany.educationerpforgansu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName '1.0'//1.首页消息数量修改；2.工资显示修改；3.通讯录加人；
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"          //设置java堆内存大小 ,设置大点估计能提高点编译速度
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['src/main/jniLibs']
            //['libs']
//            manifest.srcFile 'AndroidManifest.xml'//AndroidManifest.xml
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
 //             androidTest.setRoot('tests')//androidTest 替换instrumentTest
//            debug.setRoot('build-types/debug')
//            release.setRoot('build-types/release')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = outputFileName//outputFileName替换output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "甘工职院_教职工_v${defaultConfig.versionName}.apk"
// "孟职校园通_教职工_v${defaultConfig.versionName}.apk"
                        outputFileName = new File(outputFile.parent, fileName)
                    }
                }
            }

//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "1hu_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                }
//            }

        }
    }
    //解决v4包冲突
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':easeui')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile('com.android.support:design:22.2.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile('com.android.support:recyclerview-v7:22.2.0') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile('com.android.support:cardview-v7:22.2.0') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/jpush-android-2.1.9.jar')
}
