<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vacation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出差人姓名及职务："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="出差人姓名及职务"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公务内容："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="公务内容"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出差任务依据："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_yiju"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="出差任务依据"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出差地点："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="出差地点"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接待单位："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_danwei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="接待单位"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="乘坐交通工具："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_gongju"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="乘坐交通工具"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预借款金额："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="预借款金额"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开始时间："
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="请选择出差开始时间"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结束时间："
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"
                    android:hint="请选择出差结束时间"
                    android:padding="5dp"
                    android:textSize="11sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="5dp"
                android:text="注意：对于时间00:00，系统计为前一天的24点。例如：”2017-11-20 00:00”系统计为19日24点"
                android:textSize="11sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15"
                android:layout_marginRight="@dimen/common_15"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="备注："
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/et_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#dcdcdc"
                    android:gravity="top"
                    android:hint="备注内容"
                    android:padding="5dp"
                    android:textSize="11sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/common_20"
                android:background="@color/colorPrimary"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
