<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lesson_namge_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/common_15"
        android:text="主题"
        android:textSize="@dimen/textSize_16"
        android:gravity="center"
        android:textColor="@color/title_bar_color"
        />
    <TextView
        android:id="@+id/lesson_cotent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
</LinearLayout>