<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的应用"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <com.htcompany.educationerpforgansu.commonpart.views.functionmanageview.DragGridView
            android:id="@+id/function_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/common_10"
            android:verticalSpacing="@dimen/common_10"
            android:layout_margin="@dimen/common_10"
            android:numColumns="4"
            >
        </com.htcompany.educationerpforgansu.commonpart.views.functionmanageview.DragGridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_5"
            android:background="@color/activity_bg_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他应用"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
       <com.htcompany.educationerpforgansu.commonpart.views.CommonGridView
           android:id="@+id/otherfunction_grid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:horizontalSpacing="@dimen/common_10"
           android:verticalSpacing="@dimen/common_10"
           android:layout_margin="@dimen/common_10"
           android:numColumns="4"
           >
       </com.htcompany.educationerpforgansu.commonpart.views.CommonGridView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>