<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/assetrepair_ll"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="@color/azbx_titlecolor"
            android:drawableLeft="@mipmap/zcbx_icon_write"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetreparirs_title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textColor="@color/azbx_titlecolor"
            android:drawableLeft="@mipmap/zcbx_icon_place"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetreparirs_address_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述："
            android:textColor="@color/azbx_titlecolor"
            android:padding="@dimen/common_10"
            android:drawableLeft="@mipmap/zcbx_icon_comple"
            android:drawablePadding="@dimen/common_5"
            android:layout_gravity="top"
            android:textSize="@dimen/textSize_14" />
        <EditText
            android:id="@+id/assetreparirs_ms_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:lines="3"
            android:layout_alignParentRight="true"
            android:gravity="top|left"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <ImageView
        android:id="@+id/assetreparirs_photo_img"
        android:layout_width="@dimen/common_200"
        android:layout_height="@dimen/common_180"
        android:src="@mipmap/zcbx_icon_addphoto"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_10"
        />

</LinearLayout>