<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/beonduty_term_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-2015第一学期"
                android:textColor="@color/azbx_titlecolor"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                />
            <TextView
                android:id="@+id/beonduty_stauts_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已生效"
                android:textColor="#ff6d6d"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                android:layout_marginRight="@dimen/common_15"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/common_10"
                    android:layout_height="@dimen/common_10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/qj_icon_ty_green"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/beonduty_sttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间：2016-12-5 18:30"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/bghy_timecolor"
                    android:paddingLeft="@dimen/common_5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_10"
                >
                <ImageView
                    android:layout_width="@dimen/common_10"
                    android:layout_height="@dimen/common_10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/qj_icon_ty_red"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/beonduty_endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间：2016-12-6 18:30"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/bghy_timecolor"
                    android:paddingLeft="@dimen/common_5"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/beonduty_zdperson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制定人：李老师"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/bghy_sqrcolor"
                android:padding="@dimen/common_10"
                android:drawableLeft="@mipmap/bghy_icon_ty_ren"
                android:drawablePadding="@dimen/common_5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>