<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_5"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="学期"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_term_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="机构"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_jg_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="状态"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/title_bar_color"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="开始日期"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_starttiem_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="结束日期"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_endtime_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="内容"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_content_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="制定人"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/beondutydetial_zdr_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>