<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/editext_border_shape"
        android:layout_margin="@dimen/common_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程详情"
                android:gravity="center"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/title_bar_color"
                android:padding="@dimen/common_10"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/classtabledailog_close_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关闭"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1"
            android:background="@color/title_bar_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/classtabledailog_name_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课教室"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/classtabledailog_room_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实验楼203"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课节次"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/classtabledailog_jc_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课时间"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/classtabledailog_time_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三、四节"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/work_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            >
            <TextView
                android:id="@+id/classtabledailog_roll_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点名"
                android:gravity="center"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/title_bar_color"
                android:padding="@dimen/common_10"
                android:background="@drawable/login_shape_editxt"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>