<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:padding="@dimen/common_10"
        android:text="办公模块"
        android:textColor="@color/black2"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/commonworkpart_worknotice_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公公告"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/commonworkpart_workmeeting_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/commonworkpart_workcar_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/commonworkpart_workvoting_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投票管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>