<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="违纪时间"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="学生"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍楼"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_ssl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_ss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="床位"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_cw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="班主任"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_bzr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="班级"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="违纪情况"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_wjqk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="处理意见"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/dormdisciplinedetails_clyj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

</LinearLayout>