<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/dormsanitatioaddaddadapter_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="床底（10分）"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/dormsanitatioaddaddadapter_count_tv"
            android:layout_width="@dimen/common_150"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="输入得分"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:textColor="@color/xsgl_details_content_color"
            android:textColorHint="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            android:background="@color/white"
            android:gravity="right"
            />
    </RelativeLayout>
</LinearLayout>