<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/white"
       >
       <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
           android:id="@+id/dormrztssearchadapter_photo_img"
           android:layout_width="@dimen/common_70"
           android:layout_height="@dimen/common_70"
           android:src="@mipmap/me_hredcokn"
           android:layout_margin="@dimen/common_10"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/white"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/dormrztssearchadapter_name_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/common_10"
                       android:text="刘德华"
                       android:textColor="@color/ssgl_tv1_color"
                       android:textSize="@dimen/textSize_14"
                       android:textStyle="bold"
                       />
                   <ImageView
                       android:id="@+id/dormrztssearchadapter_sex_img"
                       android:layout_width="@dimen/common_15"
                       android:layout_height="@dimen/common_15"
                       android:src="@mipmap/ssmk_rztsjl_icon3"
                       android:layout_gravity="center_vertical"
                       android:visibility="gone"
                       />
                   </LinearLayout>

                   <TextView
                       android:id="@+id/dormrztssearchadapter_time_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/common_10"
                       android:text="2016-12-5"
                       android:textColor="@color/ssgl_tv3_color"
                       android:textSize="@dimen/textSize_12"
                       />
               </LinearLayout>
               <ImageView
                   android:id="@+id/dormrztssearchadapter_flag_img"
                   android:layout_alignParentRight="true"
                   android:layout_width="@dimen/common_30"
                   android:layout_height="@dimen/common_30"
                   android:src="@mipmap/ssmk_rztsjl_icon1"
                   android:layout_marginRight="@dimen/common_50"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <TextView
                  android:id="@+id/dormrztssearchadapter_class_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/common_10"
                  android:text="行政班：54h"
                  android:textColor="@color/ssgl_tv2_color"
                  android:textSize="@dimen/textSize_12"
                  />
              <TextView
                  android:id="@+id/dormrztssearchadapter_bzr_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/common_10"
                  android:text="班主任：退宿"
                  android:textColor="@color/ssgl_tv2_color"
                  android:textSize="@dimen/textSize_12"
                  />

          </LinearLayout>
          <LinearLayout
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="@dimen/common_30"
              >
              <TextView
                  android:id="@+id/dormrztssearchadapter_type_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="类型：退宿"
                  android:textColor="@color/ssgl_tv2_color"
                  android:paddingLeft="@dimen/common_10"
                  android:textSize="@dimen/textSize_12"
                  />

              <TextView
                  android:id="@+id/dormrztssearchadapter_room_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/common_10"
                  android:text="宿舍：李天"
                  android:textColor="@color/ssgl_tv2_color"
                  android:textSize="@dimen/textSize_12"
                  />
          </LinearLayout>
          </RelativeLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/common_1"
               android:background="@color/login_line_bg"
               />
       </LinearLayout>
   </LinearLayout>
</LinearLayout>