<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/dormsanitationadd_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择检查日期"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="宿舍楼"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/dormsanitationadd_ssl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择检查宿舍楼"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="宿舍"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/dormsanitationadd_ss_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择检查宿舍"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>

           <com.htcompany.educationerpforgansu.commonpart.views.GDListView
               android:id="@+id/wsjcadd_item_lv"
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/common_10"
               android:layout_height="wrap_content"
               android:divider="@color/login_line_bg"
               android:dividerHeight="@dimen/common_0.5"
               />
        </LinearLayout>
    </ScrollView>
</LinearLayout>