<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="日期"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/sanitationd_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="2016-12-03"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍楼"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/sanitationd_ssl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="1#宿舍楼"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/sanitationd_room_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="202"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="房间类别"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/sanitationd_roomtype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="公寓"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
   <com.htcompany.educationerpforgansu.commonpart.views.GDListView
       android:id="@+id/detialsfxx_lv"
       android:layout_marginTop="@dimen/common_10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="@color/login_line_bg"
       android:dividerHeight="@dimen/common_0.5"
       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="总分"
                android:textColor="@color/xsgl_details_bg1color"
                android:textSize="@dimen/textSize_14"
                />
            <TextView
                android:id="@+id/sanitationd_zcount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="80分"
                android:layout_alignParentRight="true"
                android:textColor="@color/xsgl_details_bg1color"
                android:textSize="@dimen/textSize_14"
                />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>