<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="日期"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="学生"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_student_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍楼"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_ssl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="宿舍"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_ss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="床位"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_cw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="房间类别"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_roomtype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="行政班"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_xzb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="班主任"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_bzr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="缺勤类别"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_qqlb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="返回时间"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_fhsj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="查寝人"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/kmd_cqr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/xsgl_details_content_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
</LinearLayout>