<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:text="宿舍功能模块"
        android:textColor="@color/black2"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/dormpart_rzhtscx_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住和退宿查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_ssdhcx_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宿舍调换查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_knowinggl_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查寝管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_sanitation_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫生管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/dormpart_wattergl_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水电管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_disciplinesearch_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违纪管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_healthscore_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫生得分汇总"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/dormpart_appraising_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评优查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>