<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="@dimen/common_100"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/jwglqkcj_xm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百分百"
                android:textColor="@color/jwgl_tv1_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                android:layout_margin="@dimen/common_15"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/jwglqkcj_kc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程：职业规划"
                android:textColor="@color/jwgl_tv1_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/jwglqkcj_cj_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成绩：100"
                android:textColor="@color/jwgl_tv1_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/jwglqkcj_xh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：090231"
                android:textColor="@color/jwgl_tv1_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/jwglqkcj_jxb_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学班：0902班32"
                android:textColor="@color/jwgl_tv1_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/jwglqkcj_xq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期：2015-2016第一学期"
                android:textColor="@color/jwgl_tv5_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />

        </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>