<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_10"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_40"
                    android:src="@mipmap/jwgl_class_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/common_10"
                    />
            <TextView
                android:id="@+id/soptionclassadpater_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AS动画教护技术"
                android:textColor="@color/jwgl_tv1_color"
                android:textSize="@dimen/textSize_14"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/soptionclassadpater_bmr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="姓名：李看天"
                android:textColor="@color/jwgl_tv1_color"
                android:textSize="@dimen/textSize_14"
                />

            <TextView
                android:id="@+id/soptionclassadpater_bmrxh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:text="学号:090212323"
                android:singleLine="true"
                android:textColor="@color/jwgl_tv1_color"
                android:layout_marginLeft="@dimen/common_20"
                android:textSize="@dimen/textSize_14" />

        </LinearLayout>
            <TextView
                android:id="@+id/soptionclassadpater_bmrbj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_10"
                android:text="教学班:15牧医03"
                android:layout_alignParentRight="true"
                android:textColor="@color/jwgl_tv1_color"
                android:textSize="@dimen/textSize_14"
                />
        <TextView
            android:id="@+id/soptionclassadpater_bmtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="报名时间:2015-02-03"
            android:layout_alignParentRight="true"
            android:textColor="@color/jwgl_tv1_color"
            android:textSize="@dimen/textSize_14"
            />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>