<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:text="教务"
        android:textColor="@color/black2"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/educationalpart_xuksearch_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选修课学生查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_classcj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级成绩汇总"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_skrwfp_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清考成绩查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_makeupcj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="补考成绩查询"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/educationalpart_traningplan_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师培训计划管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_studentpj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生评教管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_teacherpj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师评教管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/educationalpart_jxhdtj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学互动统计"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>