<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="45dp" >
                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal" >
                    <RelativeLayout
                        android:id="@+id/edu_pxxmxq_rel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        >
                        <TextView
                            android:id="@+id/edu_pxxmxq_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情"
                            android:textSize="@dimen/textSize_14"
                            android:layout_centerInParent="true"
                            android:textColor="@color/title_bar_color" />

                        <TextView
                            android:id="@+id/edu_pxxmxqline_tv"
                            android:layout_width="80dp"
                            android:layout_height="2.0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/common_10"
                            android:layout_marginRight="@dimen/common_10"
                            android:background="@color/title_bar_color"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/edu_pxxmbmqk_rel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        >
                        <TextView
                            android:id="@+id/edu_pxxmbmqk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名情况"
                            android:textSize="@dimen/textSize_14"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black2" />

                        <TextView
                            android:id="@+id/edu_pxxmbmqkline_tv"
                            android:layout_width="80dp"
                            android:layout_height="2.0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/common_10"
                            android:layout_marginRight="@dimen/common_10"
                            android:background="@color/title_bar_color"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_line_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!-- 技能鉴定详情 -->
            <LinearLayout
                android:id="@+id/edu_pxxmxq_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_20"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="培训项目名称"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_xmmc_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:text="DKHKHK"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="序号"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_xh_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:text="1"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="培训基地"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_pxjd_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:text="可信"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="培训人数"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_pxrs_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:text="12"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="培训开始时间"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_starttime_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|right"
                                    android:text="2016-12-07"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="培训结束时间"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_endtime_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|right"
                                    android:text="2016-12-07"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="报名状态"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_bmzt_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|right"
                                    android:text="可报名"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="发证单位"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_fzdw_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|right"
                                    android:text="国家机构"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line_bg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:padding="@dimen/common_10"
                                    android:text="证书名称及级别"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />

                                <TextView
                                    android:id="@+id/eduteachertraindetail_zsmcjjb_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|right"
                                    android:text="高技教师资格证"
                                    android:padding="@dimen/common_10"
                                    android:textColor="@color/black2"
                                    android:textSize="@dimen/textSize_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- 技能鉴定报名情况 -->
            <LinearLayout
                android:id="@+id/edu_pxxmbmqk_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_20"
                >
                <ListView
                    android:id="@+id/teachertrain_baomingstatus_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/login_line_bg"
                    android:dividerHeight="@dimen/common_0.5"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>