<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学班"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/jwbjcjxq_jxb_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李看天"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
       android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/jwbjcjxq_xm_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李看天"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/jwbjcjxq_xh_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1235411"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/jwbjcjxq_xf_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总成绩"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/jwbjcjxq_zcj_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="课程"
            android:textColor="@color/jwgl_tv5_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="分数"
            android:textColor="@color/jwgl_tv5_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            />
    </LinearLayout>
    <com.htcompany.educationerpforgansu.commonpart.views.GDListView
        android:id="@+id/eductionexamxq_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>