<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_10"
                >
                <ImageView
                    android:layout_width="@dimen/common_15"
                    android:layout_height="@dimen/common_15"
                    android:src="@mipmap/jw_jxhd_icon6"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/educationjxtjadapter_bm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教务组"
                    android:textColor="@color/jwgl_tv2_color"
                    android:paddingLeft="@dimen/common_5"
                    android:textSize="@dimen/textSize_14"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_10"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被提问教师:"
                    android:textColor="@color/jwgl_tv2_color"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/educationjxtjadapter_btwjs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李老师"
                    android:textColor="@color/jwgl_tv13_color"
                    android:paddingLeft="@dimen/common_5"
                    android:textSize="@dimen/textSize_14"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/jwgl_line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="问题数"
                    android:textColor="@color/jwgl_tv3_color"
                    android:paddingTop="@dimen/common_10"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:background="@mipmap/jw_jxhd_icon1"
                    android:layout_margin="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/educationjxtjadapter_wts_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已回答数"
                    android:textColor="@color/jwgl_tv3_color"
                    android:paddingTop="@dimen/common_10"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:background="@mipmap/jw_jxhd_icon2"
                    android:layout_margin="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/educationjxtjadapter_yhds_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未回答数"
                    android:textColor="@color/jwgl_tv3_color"
                    android:paddingTop="@dimen/common_10"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:background="@mipmap/jw_jxhd_icon3"
                    android:layout_margin="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/educationjxtjadapter_whds_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已解决数"
                    android:textColor="@color/jwgl_tv3_color"
                    android:paddingTop="@dimen/common_10"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:background="@mipmap/jw_jxhd_icon4"
                    android:layout_margin="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/educationjxtjadapter_yjjs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未解决数"
                    android:textColor="@color/jwgl_tv3_color"
                    android:paddingTop="@dimen/common_10"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:background="@mipmap/jw_jxhd_icon5"
                    android:layout_margin="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/educationjxtjadapter_wjjs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>