<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="评教学期"
            android:textColor="@color/jwgl_tv2_color"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/teacherpjadd_xq_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:hint="选择评教学期"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textColor="@color/jwgl_tv3_color"
            android:textColorHint="@color/jwgl_tv3_color"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="被评教教师"
            android:textColor="@color/jwgl_tv2_color"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/teacherpjadd_spjs_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:hint="选择被评教教师"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:padding="@dimen/common_10"
            android:textColor="@color/jwgl_tv3_color"
            android:textColorHint="@color/jwgl_tv3_color"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/teacherpjadd_pjjsxz_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="评教教师"
                android:textColor="@color/jwgl_tv2_color"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:hint="选择评教教师"
                android:drawableRight="@mipmap/right_gary"
                android:drawablePadding="@dimen/common_5"
                android:padding="@dimen/common_10"
                android:textColor="@color/jwgl_tv3_color"
                android:textColorHint="@color/jwgl_tv3_color"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_5"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginBottom="@dimen/common_10"
            android:background="@drawable/login_shape_editxt"
            >
            <com.htcompany.educationerpforgansu.commonpart.views.GDGridView
                android:id="@+id/teacherpjadd_pjjs_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:horizontalSpacing="@dimen/common_5"
                android:verticalSpacing="@dimen/common_5"
                ></com.htcompany.educationerpforgansu.commonpart.views.GDGridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>