<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称:AI编程设计"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程类型：实践课"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开课机构:教务科"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学班名称：14计算机"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分配机构:教务科"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课阶段：1-1周"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分配机构"
            android:background="@drawable/login_shape_btn"
            android:padding="@dimen/common_8"
            android:textColor="@color/title_bar_color"
            android:gravity="center"
            android:textSize="@dimen/textSize_14"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginBottom="@dimen/common_10"
            />
    </LinearLayout>
</LinearLayout>