<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/educationteachertraining_name_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="高技教师资格证"
            android:textColor="@color/bgcl_titlecolor"
            android:layout_margin="@dimen/common_10"
            android:textSize="@dimen/textSize_16"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/educationteachertraining_didian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别：0902班32"
                    android:textColor="@color/bgcl_titlecolor"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/educationteachertraining_xh_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码：1235411"
                    android:textColor="@color/bgcl_titlecolor"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    android:layout_marginLeft="@dimen/common_20"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/educationteachertraining_plain_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属计划：胜多负少"
                android:textColor="@color/bgcl_titlecolor"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>