<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
   <include
       layout="@layout/common_title_bar"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费项目"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_name_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取暖费"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费标准"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_sfbz_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校统一标准"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费金额"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_sfje_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500元"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费日期"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_sftime_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-06-23"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收据编号"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_sfbh_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="654646414"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_skr_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李海"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/white"
             >
             <TextView
                 android:layout_alignParentRight="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收费科目"
                 android:textSize="@dimen/textSize_14"
                 android:textColor="@color/ptjs_tv5_color"
                 android:padding="@dimen/common_10"
                 />
             <com.htcompany.educationerpforgansu.commonpart.views.GDListView
                 android:id="@+id/rchagetiaomu_lv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:dividerHeight="@dimen/common_0.5"
                 android:divider="@color/activity_bg_color"
                 />
         </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学班"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_jxb_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子0902"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班主任"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_bzr_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张聪明"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生姓名"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_studentname_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱学期"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生学号"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_studentcode_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="090231012"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封存状态"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_fcstatus_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已封存"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封存人"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_fcrname_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我来"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封存时间"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ptjs_tv5_color"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/rcdetails_fctime_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-16"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/jwgl_tv3_color"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>