<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
   <include
       layout="@layout/common_title_bar"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_zy_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用电子"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="层次"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_cc_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高技"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学制"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_xz_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三年制"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_nj_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一年级"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学班个数"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_jxbgs_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总人数"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_zrs_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000人"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应收费"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_ysfy_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10万"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整金额"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_tzje_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5千"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已收费"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_ysf_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5万"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欠费"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/statisticsdetails_qf_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4万5"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
</LinearLayout>