<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/cwgl_zctx_ll"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_20"
            android:layout_marginRight="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            >
            <ImageView
                android:id="@+id/outlayadapter_photo_img"
                android:layout_width="@dimen/common_50"
                android:layout_height="@dimen/common_50"
                android:src="@mipmap/me_hredcokn"
                />
            <TextView
                android:id="@+id/outlayadapter_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ssgl_tv11_color"
                android:text="李红"
                android:padding="@dimen/common_5"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/cwgl_zctx_ll"
            android:id="@+id/cwgl_xx_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
                <TextView
                    android:id="@+id/outlayadapter_gw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv11_color"
                    android:text="岗位：普通教师"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/outlayadapter_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv11_color"
                    android:text="支出类型：班费"
                    android:padding="@dimen/common_10"
                    />
        </LinearLayout>
        <TextView
            android:id="@+id/outlayadapter_money_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ssgl_tv8_color"
            android:text="¥100"
            android:drawableLeft="@mipmap/cwmk_zc_icon"
            android:drawablePadding="@dimen/common_5"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_10"
            android:layout_marginRight="@dimen/common_15"
            />
        <TextView
            android:id="@+id/outlayadapter_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/ssgl_tv15_color"
            android:text="2016-12-03"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>