<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出金额"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_money_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出类型"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_type_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活费"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出时间"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_time_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-07"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核状态"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_status_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_btnxzcolor"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_name_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李老师"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职工号"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_code_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JZ2313"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学期"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_term_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015第一学期"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在机构"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_jg_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教务科"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岗位"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/outlaydetails_gw_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/ptjs_tv18_color"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="备注"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/outlaydetails_remark_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:background="@drawable/editext_border_shape"
            android:gravity="left|top"
            android:hint="备注"
            android:lines="3"
            android:padding="@dimen/common_10"
            android:textColor="@color/black2"
            android:textColorHint="@color/login_line_bg"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="审核原因"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:textSize="@dimen/textSize_14" />

        <EditText
            android:id="@+id/outlaydetails_reson_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:background="@drawable/editext_border_shape"
            android:gravity="left|top"
            android:hint="请输入拒绝原因"
            android:lines="3"
            android:padding="@dimen/common_10"
            android:textColor="@color/black2"
            android:textColorHint="@color/login_line_bg"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />

    <LinearLayout
        android:id="@+id/outlaydetails_caozuo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outlaydetails_agree_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="审核通过"
            android:background="@color/bghy_details_btnxzcolor"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/outlaydetails_not_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="审核不通过"
            android:textColor="@color/white"
            android:background="@color/bghy_details_btnmrcolor"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>