<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_140"
        android:orientation="vertical"
        android:background="@mipmap/cwmk_tf_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            >
            <TextView
                android:id="@+id/returnmoneyadapter_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退费金额：200"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/ssgl_tv11_color"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/returnmoneyadapter_time_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退费日期：2016-12-03"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/ssgl_tv15_color"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_3"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_15"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学班"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/ssgl_tv15_color"
                    android:padding="@dimen/common_3"
                    />
                <TextView
                    android:id="@+id/returnmoneyadapter_jxb_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子0902"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv16_color"
                    android:padding="@dimen/common_3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班主任"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/ssgl_tv15_color"
                    android:padding="@dimen/common_3"
                    />
                <TextView
                    android:id="@+id/returnmoneyadapter_bzr_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘德华"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv16_color"
                    android:padding="@dimen/common_3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/ssgl_tv15_color"
                    android:padding="@dimen/common_3"
                    />
                <TextView
                    android:id="@+id/returnmoneyadapter_xs_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘德华"
                    android:textSize="@dimen/textSize_14"
                    android:singleLine="true"
                    android:textColor="@color/ssgl_tv16_color"
                    android:padding="@dimen/common_3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/ssgl_tv15_color"
                    android:padding="@dimen/common_3"
                    />
                <TextView
                    android:id="@+id/returnmoneyadapter_xh_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09021234"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv16_color"
                    android:padding="@dimen/common_3"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/returnmoneyadapter_fczt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已封存"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ssgl_tv17_color"
                android:paddingLeft="@dimen/common_20"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/returnmoneyadapter_fcr_tv"
                android:layout_toRightOf="@id/returnmoneyadapter_fczt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封存人：刘不华"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/ssgl_tv18_color"
                android:paddingLeft="@dimen/common_20"
                android:layout_marginTop="13dp"
                />
            <TextView
                android:id="@+id/returnmoneyadapter_fctime_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封存日期:2015-12-03"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/ssgl_tv18_color"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginTop="13dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>