<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color">
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/homeperson_photo_img"
            android:layout_width="@dimen/common_70"
            android:layout_height="@dimen/common_70"
            android:src="@mipmap/defult_photo_icon"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />
        <LinearLayout
            android:layout_toRightOf="@id/homeperson_photo_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/homeperson_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv3_color"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    android:layout_marginTop="@dimen/common_10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/activity_bg_color"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/homeperson_ghcode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5f5f5f"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号"
                    android:textColor="@color/grys_jbxxtv5_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/homeperson_gwpotiosn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5f5f5f"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位"
                    android:textColor="@color/grys_jbxxtv5_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/homeperson_lb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5f5f5f"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政机构"
                    android:textColor="@color/grys_jbxxtv5_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_15"
            >
            <LinearLayout
                android:id="@+id/homepersonmsg_basexxbtnt_ll"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/homepersonmsg_basexxtv_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/grys_jbxxtv6_color"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_basexxline_tv"
                    android:layout_width="@dimen/common_70"
                    android:layout_height="@dimen/common_2"
                 android:background="@color/rsgl_jc1_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homepersonmsg_rzxxbtn_ll"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/homepersonmsg_rzxxtv_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入职信息"
                    android:textColor="@color/grys_jbxxtv7_color"
                    android:textSize="@dimen/textSize_14"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_rzxxline_tv"
                    android:layout_width="@dimen/common_70"
                    android:layout_height="@dimen/common_2"
                    android:background="@color/rsgl_jc1_color"
                    />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/common_10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/homepersonmsg_basexxpart_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/common_10"
             android:layout_marginBottom="@dimen/common_5"
             >
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1.0"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="证件类型"
                     android:textColor="@color/grys_jbxxtv1_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
                 <TextView
                     android:id="@+id/homepersonmsg_zjtype_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/grys_jbxxtv2_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1.0"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="证件号"
                     android:textColor="@color/grys_jbxxtv1_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
                 <TextView
                     android:id="@+id/homepersonmsg_zjcode_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/grys_jbxxtv2_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1.0"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="性别"
                     android:textColor="@color/grys_jbxxtv1_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
                 <TextView
                     android:id="@+id/homepersonmsg_sex_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/grys_jbxxtv2_color"
                     android:textSize="@dimen/textSize_12"
                     android:layout_centerVertical="true"
                     android:padding="@dimen/common_5"
                     />
             </LinearLayout>
         </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_mz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血型"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_xx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康状况"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_jkzk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚姻状态"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_hyzt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政治面貌"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_zzmm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/common_5"
                android:layout_marginBottom="@dimen/common_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="港澳台侨外"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_sfgatqy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国籍地区"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_gjdq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宗教信仰"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_zjxy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生地"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_csd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贯"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_jg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户口类别"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_hklb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户口所在地"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_hkszd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前住址"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_dqzz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住址邮编"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_zzyb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_10"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参加工作年月"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_cjgztime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从教年月"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_cjny_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编制类别"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_bzlb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/activity_bg_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼职教师"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_fjjzjs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_10"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双师型教师"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_sfssxjs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_10"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政机构"
                    android:textColor="@color/grys_jbxxtv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/homepersonmsg_xzjg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grys_jbxxtv2_color"
                    android:textSize="@dimen/textSize_10"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
        </LinearLayout>
       </LinearLayout>


    <LinearLayout
        android:id="@+id/homepersonmsg_rzxxpart_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来单位日期"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ldwtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原单位名称"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ydwmc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原担任职务"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ydwzw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原党政职务"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_yzzmm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源地区"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_lydq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原从事学科"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ycsxk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原工资总额"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_ygzze_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来单位原因"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_creson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原教护龄津贴"
                android:textColor="#374047"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/homepersonmsg_yjwjt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grys_jbxxtv2_color"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>