<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:id="@+id/home_salariesadapterbg_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_130"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/home_sarays_bg1"
                android:layout_marginLeft="@dimen/common_30"
                android:layout_marginRight="@dimen/common_30"
                android:layout_marginTop="@dimen/common_20"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/home_salariesmoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000"
                    android:textColor="@color/grys_gztv1_color"
                    android:textSize="@dimen/textSize_22"
                    android:paddingTop="@dimen/common_20"
                    android:paddingBottom="@dimen/common_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/grys_gztv2_color"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/home_salarietime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发放时间:2016-11-12 12:00"
                    android:textColor="@color/grys_gztv2_color"
                    android:textSize="@dimen/textSize_14"
                    android:paddingTop="@dimen/common_10"
                    android:paddingBottom="@dimen/common_10"
                    />
            </LinearLayout>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:id="@+id/home_salariescode_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工资卡号：124568135432511"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="@dimen/common_1"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/common_2"
                            android:layout_marginBottom="@dimen/common_2"
                            android:layout_marginRight="@dimen/common_10"
                            />
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/grzx_wdgz_icon"
                            android:layout_marginRight="@dimen/common_10"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/home_salariesadapterbg_rel"
            android:layout_width="@dimen/common_50"
            android:layout_height="@dimen/common_50"
            android:background="@mipmap/home_sarays_yuan1"
            android:layout_margin="@dimen/common_10"
            >
            <TextView
                android:id="@+id/home_salariesmonth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="11"
                android:textSize="@dimen/textSize_16"
                android:layout_margin="@dimen/common_12"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="月"
                android:textSize="@dimen/textSize_10"
                android:layout_margin="@dimen/common_10"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>