<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/me_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainhome_title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_22" />

        <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/mainwork_photo_img"
            android:layout_width="@dimen/common_100"
            android:layout_height="@dimen/common_100"
            android:layout_margin="@dimen/common_10"
            android:scaleType="fitXY"
            android:src="@mipmap/defult_photo_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mainwork_photo_img"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainhome_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="未来"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/mainhome_zhiwei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/common_20"
                android:layout_marginTop="@dimen/common_10"
                android:text="职位：办公室主任"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/home_personmsg_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/me_icon1"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_personldhtg_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_3"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img1"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/me_icon2"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="劳动合同"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:id="@+id/home_mysalaries_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_3"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img2"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/me_icon3"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的工资"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:id="@+id/home_myprizeinfo_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_3"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img3"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/me_icon4"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖惩记录"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:id="@+id/home_gerenkaohe_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_3"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img4"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/grzx_grkh"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人考核"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/home_jxhd_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:visibility="gone"
        android:layout_marginTop="@dimen/common_3"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img5"
            android:layout_width="@dimen/common_30"
            android:layout_height="@dimen/common_30"
            android:src="@mipmap/grzx_jxhed"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绩效核定"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon5"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/exit_app_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退  出"
            android:textColor="#f26461"
            android:textSize="@dimen/textSize_14"
            android:background="@drawable/mainfuntion_selctor"            android:padding="@dimen/common_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/common_20"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>