<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/commentitle_icon_bg"
        >
        <TextView
            android:id="@+id/contact_title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contact_school_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        >
        <TextView
            android:id="@+id/msgfragment_sp_img"
            android:layout_width="@dimen/common_5"
            android:layout_height="@dimen/common_50"
            android:background="@color/contacts_bs1_color"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校内通讯录"
            android:textColor="@color/contacts_text_color"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            android:padding="@dimen/common_10"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contact_part_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:id="@+id/msgfragment_bmtxl_img"
            android:layout_width="@dimen/common_5"
            android:layout_height="@dimen/common_50"
            android:background="@color/contacts_bs3_color"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_bmtxl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门通讯录"
            android:textColor="@color/contacts_text_color"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            android:padding="@dimen/common_10"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:id="@+id/contact_class_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:id="@+id/msgfragment_bjtxl_img"
            android:layout_width="@dimen/common_5"
            android:layout_height="@dimen/common_50"
            android:background="@color/contacts_bs4_color"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_bjtxl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级通讯录"
            android:textColor="@color/contacts_text_color"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            android:padding="@dimen/common_10"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
</LinearLayout>