<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:id="@+id/addschedules_starttime_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_15"
            android:text="开始时间"
            android:drawableLeft="@mipmap/qj_icon_ty_green"
            android:drawablePadding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/addschedules_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_15"
            android:hint="选择开始时间"
            android:drawableRight="@mipmap/me_icon5"
            android:drawablePadding="@dimen/common_5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addschedules_endtime_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainfuntion_selctor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_15"
            android:text="结束时间"
            android:drawableLeft="@mipmap/qj_icon_ty_red"
            android:drawablePadding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/addschedules_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_15"
            android:drawableRight="@mipmap/me_icon5"
            android:drawablePadding="@dimen/common_5"
            android:hint="选择结束时间"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/login_line_bg" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_15"
            android:text="日程内容"
            />
    <EditText
        android:id="@+id/addschedules_content_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:background="@drawable/login_shape_editxt"
        android:lines="5"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/common_10"
        android:gravity="left|top"
        android:layout_marginLeft="@dimen/common_15"
        android:layout_marginRight="@dimen/common_15"
        android:layout_marginBottom="@dimen/common_15"
        android:hint="输入内容"
        />
    </LinearLayout>
</LinearLayout>