<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_zy_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会计"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学制"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_xz_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三年制"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="层次"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_cc_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高技"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_nj_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015秋季"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划招生人数"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_jhrs_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100人"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际招生人数"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_sjrs_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90人"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成百分比"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_wcbfb_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90.00%"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招生负责人"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/masterzsjh_zsfzr_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊熊"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
</LinearLayout>