<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <TextView
        android:id="@+id/master_xsztselectgrad_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择年级"
        android:textSize="@dimen/textSize_14"
        android:padding="@dimen/common_10"
        android:textColor="#5d9ff8"
        android:textColorHint="#5d9ff8"
        android:gravity="center"
        android:background="@color/white"
        android:drawableRight="@mipmap/jwgl_right"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/jwgl_search_bgcolor"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="状态"
            android:textColor="@color/ssgl_tv12_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_16"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="人数"
            android:textColor="@color/ssgl_tv12_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_16"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
  <ListView
      android:id="@+id/master_xszt_lv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@color/activity_bg_color"
      android:dividerHeight="0.5dp"
      />
    <ImageView
        android:id="@+id/bmaster_xszt_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wushuju_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</LinearLayout>