<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/khhz_name_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bgcl_titlecolor"
            android:padding="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_15"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_toRightOf="@id/khhz_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_10"
            >
            <TextView
                android:id="@+id/khhz_xzb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行政班：高技12"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/bgcl_titlecolor"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/khhz_zgh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职工号:100"
                android:textSize="@dimen/textSize_14"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10"
                android:textColor="@color/bgcl_titlecolor" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_20"
            android:background="@mipmap/ssgl_wsgl_icon1"
            >
            <TextView
                android:id="@+id/khhz_pm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/textSize_14"
                android:layout_centerInParent="true"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>