<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="会议状态"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:text="已取消"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="会议名称"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hyname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="18中全会"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="会议编号"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hycode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="345434"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="开始时间"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hystarttiem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="2016-11-3 2:23"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="结束时间"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hyendtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="2016-11-5 12:03"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="召开地点"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hyadres_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="人名大会堂"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:text="主持人"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/meetingdetails_hyzcr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/black2"
            android:layout_alignParentRight="true"
            android:text="问什么"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="参会人员"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14"
                />
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginRight="@dimen/common_20"
                android:layout_marginBottom="@dimen/common_10"
                android:background="@drawable/login_shape_editxt"
                >
                <com.htcompany.educationerpforgansu.commonpart.views.GDGridView
                    android:id="@+id/meetindetails_rymd_grd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:horizontalSpacing="@dimen/common_5"
                    android:verticalSpacing="@dimen/common_5"
                    >
                </com.htcompany.educationerpforgansu.commonpart.views.GDGridView>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="主要内容"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
        android:id="@+id/meetingdetials_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/common_20"
        android:layout_marginRight="@dimen/common_20"
        android:hint="输入会议主要内容"
        android:textColorHint="@color/login_line_bg"
        android:background="@drawable/login_shape_editxt"
        android:lines="3"
        android:gravity="left|top"
        android:textColor="@color/title_bar_color"
        android:textSize="@dimen/textSize_14"
        android:layout_marginBottom="@dimen/common_10"
        />
    </LinearLayout>
</LinearLayout>