<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/order_all_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/order_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待提交"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_bar_color" />

                <TextView
                    android:id="@+id/order_allline_tv"
                    android:layout_width="60dp"
                    android:layout_height="2.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar_color"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/order_continu_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/order_continu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待审核"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_continuline_tv"
                    android:layout_width="60dp"
                    android:layout_height="2.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar_color"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_evaluate_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/order_evaluate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已通过"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_evaluateline_tv"
                    android:layout_width="60dp"
                    android:layout_height="2.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar_color"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_pay_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/order_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未通过"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_payline_tv"
                    android:layout_width="60dp"
                    android:layout_height="2.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar_color"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_complete_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/order_complete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已结束"
                    android:textSize="@dimen/textSize_14"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_completeline_tv"
                    android:layout_width="60dp"
                    android:layout_height="2.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar_color"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9.0"
        android:visibility="gone"
        >
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</LinearLayout>