<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/myplan_day_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <ImageView
            android:id="@+id/msgfragment_sp_img"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:src="@mipmap/shenpi"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/msgfragment_sp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日计划"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:id="@+id/myplan_week_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/myplan_week_img"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:src="@mipmap/shenpi"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/myplan_week_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周计划"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/myplan_month_img"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:src="@mipmap/shenpi"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/myplan_month_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月计划"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/myplan_term_img"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:src="@mipmap/shenpi"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/myplan_term_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学期计划"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/myplan_year_img"
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_40"
            android:src="@mipmap/shenpi"
            android:layout_margin="@dimen/common_10"
            />
        <TextView
            android:layout_toRightOf="@id/myplan_year_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学年计划"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_gary"
            android:layout_margin="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>