<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/mypunish_fragment_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/common_10"
            android:divider="@color/activity_bg_color"
            android:layout_marginTop="@dimen/common_10"
            android:scrollbars="none"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/punishmanage_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/title_bar_color"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorAccent"
            android:src="@mipmap/jqysjl_icon_addto"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            ></android.support.design.widget.FloatingActionButton>
    </RelativeLayout>
    <ImageView
        android:id="@+id/mypunish_wsj_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wushuju_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</LinearLayout>