<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/noborder_white_shape"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
        <ImageView
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_50"
            android:src="@mipmap/rs_cf_icon"
            android:layout_margin="@dimen/common_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/noborder_white_shape"
            >
            <TextView
                android:id="@+id/mypunishmentitem_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/xsgl_details_tv2color"
                android:text="惩罚事件：经常迟到"
                android:padding="@dimen/common_10"
                android:layout_marginTop="@dimen/common_10"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypunishmentitem_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/xsgl_details_tv2color"
                android:text="惩罚人：马春梅"
                android:paddingLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/mypunishmentitem_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/xsgl_details_tv2color"
                android:text="迟到次数太多"
                android:singleLine="true"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/mypunishmentitem_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/rsgl_jc3_color"
                android:text="获奖时间：2016-11-10"
                android:padding="@dimen/common_10"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>