<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/noborder_white_shape"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
        <ImageView
            android:layout_width="@dimen/common_40"
            android:layout_height="@dimen/common_50"
            android:src="@mipmap/rs_jc_icon1"
            android:layout_margin="@dimen/common_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/noborder_white_shape"
            >
        <TextView
            android:id="@+id/myrewardsitem_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/xsgl_details_tv2color"
            android:text="获奖项目：优秀教师"
            android:padding="@dimen/common_10"
            android:layout_marginTop="@dimen/common_10"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/myrewardsitem_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/rsgl_jc1_color"
            android:text="马春梅"
            android:paddingLeft="@dimen/common_10"
            android:drawableLeft="@mipmap/rs_jc_icon2"
            android:drawablePadding="@dimen/common_5"
            />
            <TextView
                android:id="@+id/myrewardsitem_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/rsgl_jc2_color"
                android:text="工作中表现优异，认真负责"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_20"
                />
        <TextView
            android:id="@+id/myrewardsitem_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/rsgl_jc3_color"
            android:text="获奖时间：2016-11-10"
            android:padding="@dimen/common_10"
            android:gravity="right"
            />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>