<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/common_10"
               android:text="获奖项目"
               android:textColor="@color/xsgl_details_biaoti_color"
               android:background="@color/white"
               android:textSize="@dimen/textSize_14"
               />
           <TextView
               android:id="@+id/rewardsdetails_hjxm_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/common_10"
               android:textColor="@color/ptjs_tv18_color"
               android:background="@color/white"
               android:textSize="@dimen/textSize_14"
               android:layout_alignParentRight="true"
               />
       </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励级别"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_hjjb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励等级"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_hjdj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励类别"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_hjlb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励方式"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_jlfs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励名称"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_jlmc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="颁奖单位"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_bjdw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="获奖日期"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_hjtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="荣誉称号"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_rych_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="获奖角色"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/rewardsdetails_hjjs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="奖励原因"
            android:textColor="@color/xsgl_details_biaoti_color"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/black2"
            android:background="@color/white"
            android:textSize="@dimen/textSize_14"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
          <TextView
              android:id="@+id/rewardsdetails_jlresion_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/common_10"
              android:textColor="@color/ptjs_tv18_color"
              />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="奖励内容"
                android:textColor="@color/xsgl_details_biaoti_color"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textSize_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:textColor="@color/black2"
                android:background="@color/white"
                android:textSize="@dimen/textSize_14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/rewardsdetails_jlnr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/ptjs_tv18_color"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>