<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
       layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆类型"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/myusercarsadd_cattype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="选择车辆类型"
            android:textColorHint="#bec4cd"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="right"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="目的地"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/myusercarsadd_mdd_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:hint="输入去往目的地"
            android:textColorHint="#bec4cd"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            android:gravity="right"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="里程数（km）"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/myusercarsadd_lcs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:hint="输入行驶里程数"
            android:textColorHint="#bec4cd"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:background="#00000000"
            android:gravity="right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出车时间"
            android:drawableLeft="@mipmap/qj_icon_ty_green"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/myusercarsadd_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="选择出车时间"
            android:textColorHint="#bec4cd"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="right"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还车时间"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:drawableLeft="@mipmap/qj_icon_ty_red"
            android:drawablePadding="@dimen/common_5"
            />
        <TextView
            android:id="@+id/myusercarsadd_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="选择还车时间"
            android:textColorHint="#bec4cd"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司机"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/myusercarsadd_cardriver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="选择司机"
            android:textColorHint="#bec4cd"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:gravity="right"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="出车理由"
            android:textColor="@color/bgcl_detail_btcolor"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/myusercarsadd_ccly_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:hint="输入出车理由"
            android:textColorHint="#bec4cd"
            android:textColor="@color/bgcl_detail_nrcolor"
            android:textSize="@dimen/textSize_14"
            android:background="@drawable/login_shape_editxt"
            android:layout_margin="@dimen/common_10"
            android:lines="3"
            android:gravity="top|left"
            />
    </LinearLayout>
</LinearLayout>