<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_5"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="使用状态"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_statuss_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/red"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="车辆名称"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_carname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="资产编号"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_carcode_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="申请时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_sqsj_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="2016-11-5 12:03"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="出车时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_starttime_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="还车时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_endtime_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="目的地"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_mdd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="里程数"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_lcs_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="司机"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_diver_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="出车理由"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/myusecardetials_ccly_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/common_5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_btcolor"
                        android:text="审核人"
                        android:padding="@dimen/common_10"
                        />
                    <TextView
                        android:id="@+id/myusecardetials_SHR_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_nrcolor"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/common_10"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line_bg"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_btcolor"
                        android:text="审核时间"
                        android:padding="@dimen/common_10"
                        />
                    <TextView
                        android:id="@+id/myusecardetials_shtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_nrcolor"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/common_10"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line_bg"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_btcolor"
                        android:text="原因"
                        android:padding="@dimen/common_10"
                        />
                    <TextView
                        android:id="@+id/myusecardetials_wtgyy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_14"
                        android:textColor="@color/bgcl_detail_nrcolor"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/common_10"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>