<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
      <TextView
          android:id="@+id/myvotingd_title_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="夏令营活动"
          android:textSize="@dimen/textSize_16"
          android:textColor="@color/black2"
          android:padding="@dimen/common_10"
          android:gravity="center"
          android:background="@color/white"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/myvotingd_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start:2016-11-15"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/black2"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myvotingd_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end:2016-11-25"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/black2"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myvotingd_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在进行"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/red"
            android:padding="@dimen/common_10"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <TextView
        android:id="@+id/myvotingd_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明年夏天学校将组织夏令营活动，希望各老师积极投票，最总按投票数来决定是否执行"
        android:textSize="@dimen/textSize_12"
        android:textColor="@color/black2"
        android:padding="@dimen/common_10"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/personalassessment_kpzf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持人数"
            android:textColor="@color/black2"
            android:padding="@dimen/common_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
        <TextView
            android:id="@+id/personalassessment_kpzfcount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90人"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:padding="@dimen/common_5"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
        <ProgressBar
            android:id="@+id/myvotingd_zcrs_pro"
            android:layout_toLeftOf="@id/personalassessment_kpzfcount_tv"
            android:layout_toRightOf="@id/personalassessment_kpzf_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="@dimen/common_10"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="90"
            android:secondaryProgress="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progerssbar_layer"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/myvotingdetails_showfd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反对人数"
            android:textColor="@color/black2"
            android:padding="@dimen/common_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
        <TextView
            android:id="@+id/myvotingdetails_showfdrs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60人"
            android:layout_alignParentRight="true"
            android:textColor="@color/black2"
            android:padding="@dimen/common_5"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
        <ProgressBar
            android:id="@+id/myvotingd_fbrs_pro"
            android:layout_toLeftOf="@id/myvotingdetails_showfdrs_tv"
            android:layout_toRightOf="@id/myvotingdetails_showfd_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="@dimen/common_10"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="60"
            android:secondaryProgress="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progerssbar_layer"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/myvotingd_fd_tv"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="反对"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"
            android:padding="@dimen/common_10"
            android:layout_centerVertical="true"
            android:background="@drawable/login_shape_btn"
            android:gravity="center"
            android:layout_margin="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
        <TextView
            android:id="@+id/myvotingd_zc_tv"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="支持"
            android:layout_alignParentRight="true"
            android:textColor="@color/title_bar_color"
            android:padding="@dimen/common_10"
            android:layout_centerVertical="true"
            android:background="@drawable/login_shape_btn"
            android:gravity="center"
            android:layout_margin="@dimen/common_30"
            android:textSize="@dimen/textSize_12" />
    </LinearLayout>
</LinearLayout>