<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:layout_marginTop="@dimen/common_10"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/common_10"
              android:text="考核主题"
              android:textColor="@color/black2"
              android:textSize="@dimen/textSize_14"
              />
          <TextView
              android:id="@+id/pfadetial_zt_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/common_10"
              android:layout_alignParentRight="true"
              android:text="主题"
              android:textColor="@color/title_bar_color"
              android:textSize="@dimen/textSize_14"
              />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/login_line_bg"
          android:layout_marginLeft="@dimen/common_10"
          android:layout_marginRight="@dimen/common_10"
          />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="开始时间"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="2015-06-5"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="结束时间"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="2015-06-25"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="教职工"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_jzg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="离散"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="岗位"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_gw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="普通教师"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="职工号"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_zgcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="031112"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="核定人"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/pfadetial_hdr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:text="聚合"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
</LinearLayout>