<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/common_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/common_5"
            >
            <TextView
                android:id="@+id/personalassessment_thme_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这学期班级工作情况"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/title_bar_color"
                android:gravity="center"
                android:padding="@dimen/common_5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                >
                <TextView
                    android:id="@+id/personalassessment_zpzf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自评总分"
                    android:textColor="@color/black2"
                    android:padding="@dimen/common_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_12" />
                <TextView
                    android:id="@+id/personalassessment_zpzfcount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80分"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black2"
                    android:padding="@dimen/common_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_12" />
                <ProgressBar
                    android:id="@+id/personalassessment_myf_pb"
                    android:layout_toLeftOf="@id/personalassessment_zpzfcount_tv"
                    android:layout_toRightOf="@id/personalassessment_zpzf_tv"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_margin="@dimen/common_10"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="80"
                    android:secondaryProgress="0"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progerssbar_layer"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                >
                <TextView
                    android:id="@+id/personalassessment_kpzf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考评总分"
                    android:textColor="@color/black2"
                    android:padding="@dimen/common_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_12" />
                <TextView
                    android:id="@+id/personalassessment_kpzfcount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90分"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black2"
                    android:padding="@dimen/common_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_12" />
                <ProgressBar
                    android:id="@+id/personalassessment_kpf_pb"
                    android:layout_toLeftOf="@id/personalassessment_kpzfcount_tv"
                    android:layout_toRightOf="@id/personalassessment_kpzf_tv"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_margin="@dimen/common_10"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="90"
                    android:secondaryProgress="0"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progerssbar_layer"/>
            </RelativeLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>