<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假人"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假类型"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核状态"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_shzt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销假状态"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_xjzt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/ptjs_tv5_color"
            android:drawableLeft="@mipmap/qj_icon_ty_green"
            android:drawablePadding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/ptjs_tv5_color"
            android:drawableLeft="@mipmap/qj_icon_ty_red"
            android:drawablePadding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_endtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假原因"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/leaveapplydetailsmanage_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorHint="@color/login_line_bg"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:layout_marginBottom="@dimen/common_10"
            android:gravity="top|left"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leaveapplydetailsmanage_agree_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="提交"
            android:background="@color/bghy_details_btnxzcolor"
            android:visibility="gone"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/leaveapplydetailsmanage_jujue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="销假"
            android:textColor="@color/white"
            android:background="@color/bghy_details_btnxzcolor"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
</LinearLayout>