<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="姓名"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="李红"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="职工号"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="1456432"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="身份证号"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_sfzh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="1656566634341235425"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="状态"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_zzzt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="在职"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="机构"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_jg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="教务处"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="岗位"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_gw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="小组长"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案编号"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dabh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="J54543245"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案类别"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dalb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="副本"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案转入日期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dazrrq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="2015-12-30"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案来处"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dalc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="人才市场"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案转出日期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dazcrq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="2016-10-09"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案去处"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_daqc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案室"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="档案管理单位"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_dagldw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="学校"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="存入位置"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/filedetails_crwz_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="一楼会议室"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
        </LinearLayout></ScrollView>
</LinearLayout>