<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/jwgl_search_bgcolor"
        >
        <EditText
            android:id="@+id/personcontractmanage_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/noborder_white_shape"
            android:drawableLeft="@mipmap/kwgl_sear_icon"
            android:drawablePadding="@dimen/common_5"
            android:layout_margin="@dimen/common_10"
            android:hint="请输入教职工姓名"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </LinearLayout>
    <com.htcompany.educationerpforgansu.commonpart.views.xListView.XListView
        android:id="@+id/personcontractmanage_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/activity_bg_color"
        android:dividerHeight="@dimen/common_2"
        />
    <ImageView
        android:id="@+id/personcontractmanage_wsj_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wushuju_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</LinearLayout>