<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/personcontractmanageadapter_grxx_ll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/common_10"
            >
            <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
                android:id="@+id/personcontractmanageadapter_photo_img"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:src="@mipmap/me_hredcokn"
                />
            <TextView
                android:id="@+id/personcontractmanageadapter_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ssgl_tv11_color"
                android:text="李红"
                android:padding="@dimen/common_5"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/personcontractmanageadapter_grxx_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/personcontractmanageadapter_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/ssgl_tv11_color"
                android:text="合同编号：0312456"
                android:padding="@dimen/common_10"
                />
                <TextView
                    android:id="@+id/personcontractmanageadapter_zgh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/ssgl_tv11_color"
                    android:text="工号:20171245"
                    android:padding="@dimen/common_10"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_20"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/personcontractmanageadapter_status_img"
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:src="@mipmap/rs_ht_icon1"
                />
            <TextView
                android:id="@+id/personcontractmanageadapter_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/rsgl_ht1_color"
                android:text="状态:终止"
                android:paddingTop="@dimen/common_8"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>