<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common_30"
            >
            <TextView
                android:id="@+id/overworkdetialschilditem_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/work_tv3_color"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/overworkdetialschilditem_status_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/textSize_14"
                android:paddingRight="@dimen/common_10"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/common_30"
            >
            <TextView
                android:id="@+id/overworkdetialschilditem_jg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构"
                android:textColor="@color/work_tv3_color"
                android:textSize="@dimen/textSize_14"
                android:paddingLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/overworkdetialschilditem_time_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-07"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/textSize_12"
                android:paddingRight="@dimen/common_10"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/common_30"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办理意见:"
                android:textColor="@color/work_tv3_color"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/overworkdetialschilditem_postion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/textSize_12"
                android:paddingRight="@dimen/common_10"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>