<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
   <include
       layout="@layout/common_title_bar"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_130"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
            android:id="@+id/selectcalssnamedetail_photo_img"
            android:layout_width="@dimen/common_80"
            android:layout_height="@dimen/common_80"
            android:src="@mipmap/me_hredcokn"
            android:layout_margin="@dimen/common_10"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/class_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="李三"
                android:textColor="@color/ptjs_tv11_color"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/class_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_5"
                        android:paddingTop="@dimen/common_5"
                        android:text="09024516"
                        android:lines="2"
                        android:textColor="@color/ptjs_tv12_color"
                        android:textSize="@dimen/textSize_14"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号"
                        android:textColor="@color/ptjs_tv13_color"
                        android:textSize="@dimen/textSize_12"
                        android:layout_centerHorizontal="true"
                        />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/class_jxb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_5"
                        android:paddingTop="@dimen/common_5"
                        android:text="电子0902"
                        android:textColor="@color/ptjs_tv12_color"
                        android:textSize="@dimen/textSize_14"
                        android:lines="2"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教学班"
                        android:textColor="@color/ptjs_tv13_color"
                        android:textSize="@dimen/textSize_12"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/class_xzb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_5"
                        android:paddingTop="@dimen/common_5"
                        android:text="行政01"
                        android:lines="2"
                        android:textColor="@color/ptjs_tv12_color"
                        android:textSize="@dimen/textSize_14"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行政班"
                        android:textColor="@color/ptjs_tv13_color"
                        android:textSize="@dimen/textSize_12"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        android:layout_marginTop="@dimen/common_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学制"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/class_xz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三年制"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/class_xb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="层次"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/class_cc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高技"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/class_xszy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用电应用电应用电"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                android:ems="6"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                android:paddingLeft="@dimen/common_5"
                android:paddingRight="@dimen/common_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年级"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />

            <TextView
                android:id="@+id/class_nj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                android:text="2016春季"
                android:maxLength="6"
                android:maxLines="2"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/ptjs_tv14_color"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_14"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/common_15"
                android:paddingBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/class_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="186301793836"
                android:textColor="@color/ptjs_tv15_color"
                android:textSize="@dimen/textSize_16"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/common_15"
                android:paddingTop="@dimen/common_5"
                android:paddingLeft="@dimen/common_5"
                android:paddingRight="@dimen/common_5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>