<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="@dimen/common_60"
            android:layout_height="@dimen/common_80"
            android:layout_marginLeft="@dimen/common_10"
            android:gravity="center"
            android:orientation="vertical">

            <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
                android:id="@+id/classnamelistadapter_photo_img"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:scaleType="fitXY"
                android:src="@mipmap/me_hredcokn" />

            <TextView
                android:id="@+id/classnamelistadapter_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_5"
                android:singleLine="true"
                android:text="李看天"
                android:textColor="@color/xsgl_tv1_color"
                android:textSize="@dimen/textSize_12"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/classnamelistadapter_bj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级：电子0902"
                    android:textColor="@color/xsgl_tv1_color"
                    android:singleLine="true"
                    android:textSize="@dimen/textSize_14"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/classnamelistadapter_zy_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业:应用电子"
                    android:textColor="@color/xsgl_tv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:singleLine="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/classnamelistadapter_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号：0902456"
                    android:textColor="@color/xsgl_tv1_color"
                    android:textSize="@dimen/textSize_14"
                    android:padding="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/classnamelistadapter_nj_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级:2015秋季"
                    android:textColor="@color/xsgl_tv1_color"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:singleLine="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>