<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="学生"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="河汉宁"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="学号"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="21251"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="行政班"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="电子02"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="年级"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2015秋季"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分名称"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="警告"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪类别"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="危害公共安全"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2015-12-03"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪简况"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="宿舍抽烟"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分学期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2016-2017第一学期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2015-12-07"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分文号"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="D0321"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分撤销日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="1203-21-12"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分撤销文号"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="DJ78945"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分原因"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="吸烟"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>