<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/common_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="参赛学生"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right|center_vertical"
                android:hint="选择学生"
                android:drawableRight="@mipmap/right_gary"
                android:drawablePadding="@dimen/common_5"
                android:padding="@dimen/common_10"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="比赛名次"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="right"
                android:hint="输入比赛名次"
                android:padding="@dimen/common_10"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="比赛成绩"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="right"
                android:hint="输入比赛成绩"
                android:padding="@dimen/common_10"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="@dimen/common_10"
                android:text="指导教师"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="right"
                android:hint="输入指导教师名称"
                android:padding="@dimen/common_10"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="评委"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_border_shape"
                android:gravity="left|top"
                android:layout_margin="@dimen/common_10"
                android:hint="输入评委名称"
                android:padding="@dimen/common_10"
                android:lines="3"
                android:textColor="@color/black2"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>