<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/studentrollbook_zt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早退"
        android:textColor="@color/xsgl_tv1_color"
        android:textSize="@dimen/textSize_14"
        android:paddingTop="@dimen/common_5"
        android:paddingBottom="@dimen/common_5"
        android:paddingLeft="@dimen/common_15"
        android:paddingRight="@dimen/common_15"
        android:background="@drawable/login_shape_editxt"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>