<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/left_ll"
            android:layout_width="90dp"
            android:layout_height="@dimen/common_90"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            >
            <com.htcompany.educationerpforgansu.commonpart.views.XCRoundAndOvalImageView
                android:id="@+id/studentrollbook_photo_img"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:src="@mipmap/defult_photo_icon"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/studentrollbook_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李看天"
                android:textColor="@color/xsgl_tv1_color"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="@dimen/textSize_16"
                android:paddingTop="@dimen/common_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/left_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_20"
            android:layout_marginLeft="@dimen/common_20"
            >
            <com.htcompany.educationerpforgansu.commonpart.views.GDGridView
                android:id="@+id/studentrollbook_dm_grd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="@dimen/common_8"
                android:horizontalSpacing="@dimen/common_15"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>