<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="学生姓名"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择学生"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处学期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择惩处学期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择违纪日期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪简况"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="输入惩处名称"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="违纪类别"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择违纪类别"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="处分名称"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择处分名称"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择惩处日期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处文号"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="输入惩处文号"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处撤销日期"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="选择惩处撤销日期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/right_gary"
                    android:drawablePadding="@dimen/common_5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处撤销文号"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:hint="输入惩处撤销文号"
                    android:textColor="@color/xsgl_details_content_color"
                    android:textColorHint="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="惩处原因"
                    android:textColor="@color/xsgl_details_biaoti_color"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:hint="输入惩处内容..."
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/xsgl_details_content_color"
                android:textColorHint="@color/xsgl_details_content_color"
                android:gravity="top|left"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:layout_marginBottom="@dimen/common_10"
                android:lines="3"
                android:background="@drawable/editext_border_shape"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>