<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
<include
    layout="@layout/common_title_bar"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="学生"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="王志成"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="学号"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="0902123456"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="行政班"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="电子02"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="年级"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2015秋季"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励名称"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="三号学生"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励级别"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="校级"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励等级"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="一级"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="获奖类别"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="科技获奖"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励金额"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="1500"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励文号"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="D4543"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励学期"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2015-2016第一续期"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励日期"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="2016-12-03"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="颁奖单位"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="市中心"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励类型"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="个人单奖"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励方式"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖金"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="奖励原因"
                    android:textColor="@color/black2"
                    android:background="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_10"
                    android:text="乐于帮助他人"
                    android:textColor="@color/xsgl_details_content_color"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_14"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            </LinearLayout>
    </ScrollView>
</LinearLayout>
