<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >
    <include
        layout="@layout/common_title_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/studentnoticesdetails_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全体都到操场集合"
            android:textSize="@dimen/textSize_22"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/common_15"
            android:textColor="#4B556a" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/studentnoticesdetails_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-03"
                android:textSize="@dimen/textSize_14"
                android:gravity="center"
                android:layout_marginLeft="@dimen/common_15"
                android:textColor="#9D9D9D" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9D9D9D"
                android:layout_marginLeft="@dimen/common_10"
                android:textSize="@dimen/textSize_16" />
            <TextView
                android:id="@+id/studentnoticesdetails_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统管理员"
                android:textSize="@dimen/textSize_14"
                android:layout_marginLeft="@dimen/common_10"
                android:textColor="#0092EF"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/studentnoticesdetails_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公告类型：全校公告"
                android:textSize="@dimen/textSize_14"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/common_10"
                android:gravity="center"
                android:textColor="@color/black2" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/login_line_bg"
            android:layout_margin="@dimen/common_15"
            />
        <WebView
            android:id="@+id/studentnoticesdetails_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_15"
              />
    </LinearLayout>
</LinearLayout>