<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/common_10"
        app:cardElevation="@dimen/common_2"
        android:layout_margin="@dimen/common_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/worknoticeadppter_gglx_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="班级公告"
                android:textColor="@color/bggg_titlecolor"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0.5"
                android:background="@color/login_line_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/worknoticeadppter_icon_img"
                    android:layout_width="@dimen/common_60"
                    android:layout_height="@dimen/common_60"
                    android:src="@mipmap/xsgl_gg_icon2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10"
                    />
                <LinearLayout
                    android:id="@+id/cc_centent_ll"
                    android:layout_toRightOf="@id/worknoticeadppter_icon_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/common_10"
                    >
                    <TextView
                        android:id="@+id/teacherclassnotcieadapter_lx_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公告标题"
                        android:textColor="@color/bggg_title2color"
                        android:padding="@dimen/common_10"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/teacherclassnotcieadapter_content_tv"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群体人员到操场集合开会"
                        android:textColor="@color/bggg_contentecolor"
                        android:paddingLeft="@dimen/common_10"
                        android:paddingRight="@dimen/common_10"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:textSize="@dimen/textSize_14"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cc_centent_ll"
                    >
                    <TextView
                        android:id="@+id/teacherclassnotcieadapter_fbtime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6月25日 8:30"
                        android:textColor="#c5c5c5"
                        android:layout_marginTop="@dimen/common_15"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/common_10"
                        android:textSize="@dimen/textSize_12"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>