<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@mipmap/ptjs_jxjh_icon1"
                    android:layout_margin="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/interactiondetails_kc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程：家电维修"
                    android:drawablePadding="@dimen/common_5"
                    android:textColor="@color/ptjs_tv1_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textSize_16"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/interactiondetails_type_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="待解答"
                android:textColor="@color/ptjs_tv3_color"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/interactiondetails_content_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_50"
            android:layout_marginRight="@dimen/common_20"
            android:text="冰箱不制冷了，怎么修啊？"
            android:textColor="@color/ptjs_tv2_color"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/interactiondetails_twr_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="提问人：小明"
                android:gravity="center"
                android:textColor="@color/ptjs_tv4_color"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/interactiondetails_twrq_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="提问日期：2016-12-30"
                android:textColor="@color/ptjs_tv4_color"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="问题解答"
            android:drawablePadding="@dimen/common_5"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/interactiondetails_wtjd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:lines="3"
            android:textColor="@color/ptjs_tv6_color"
            android:textSize="@dimen/textSize_14"
            android:background="@drawable/editext_border_shape"
            android:layout_margin="@dimen/common_10"
            android:gravity="top|left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/interactiondetails_upload_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_10"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/ptjs_tv7_color"
            android:gravity="center"
            android:textSize="@dimen/textSize_16" />

    </LinearLayout>
</LinearLayout>