<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/teachingdesignadd_dk_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/teachingdesignadd_dk_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_15"
            android:text="代课"
            android:textColor="@color/ptjs_tv22_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center"
            />
            <TextView
                android:id="@+id/teachingdesignadd_dkline_tv"
                android:layout_width="@dimen/common_50"
                android:layout_height="2dp"
                android:text="代课"
              android:background="@color/ptjs_tv20_color"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teachingdesignadd_tk_ll"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/teachingdesignadd_tk_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_15"
                android:text="调课"
                android:textColor="@color/ptjs_tv23_color"
                android:textSize="@dimen/textSize_14"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/teachingdesignadd_tkline_tv"
                android:layout_width="@dimen/common_50"
                android:layout_height="2dp"
                android:text="代课"
                android:background="@color/ptjs_tv20_color"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0.5"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="学期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/teachingdesignadd_term_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择学期"
            android:textColorHint="@color/ptjs_tv21_color"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="周次"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/teachingdesignadd_zc_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择周次"
            android:textColorHint="@color/ptjs_tv21_color"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="right"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="课程"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/teachingdesignadd_kc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择课程"
            android:textColorHint="@color/ptjs_tv21_color"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:id="@+id/tiaokekc_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/teachingdesignadd_tkkccontetn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="调课课程"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/teachingdesignadd_tkkc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择调课课程"
            android:textColorHint="@color/ptjs_tv21_color"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:id="@+id/dkjs_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/teachingdesignadd_dkjs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="代课教师"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/teachingdesignadd_dkteacher_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:hint="选择代课教师"
            android:textColorHint="@color/ptjs_tv21_color"
            android:drawableRight="@mipmap/right_gary"
            android:drawablePadding="@dimen/common_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
</LinearLayout>