<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-2015第一学期"
                android:textColor="@color/black2"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提交"
                android:textColor="@color/red"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程：应用电子"
            android:textColor="@color/black2"
            android:paddingLeft="@dimen/common_10"
            android:textSize="@dimen/textSize_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学班：应用电子0902"
            android:textColor="@color/black2"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_12"
            />
    </LinearLayout>
</LinearLayout>