<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="@dimen/common_80"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_10"
                android:layout_centerInParent="true"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/common_40"
                    android:layout_height="@dimen/common_40"
                    android:src="@mipmap/me_hredcokn"
                    />
                <TextView
                    android:id="@+id/classexamadapter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李看天"
                    android:textColor="@color/jwgl_tv1_color"
                    android:padding="@dimen/common_5"
                    android:textSize="@dimen/textSize_14"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-3"
                android:textColor="@color/ptjs_tv34_color"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_5"
                />
        </RelativeLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这学期学习有很大进步，给予表扬"
            android:textColor="@color/jwgl_tv1_color"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            android:layout_marginLeft="@dimen/common_10"
            android:singleLine="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点评人：李看天"
                android:textColor="@color/ptjs_tv34_color"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_5"
                android:layout_marginLeft="@dimen/common_20"
                />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>