<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/noborder_white_shape"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wjqk_bg_shpae"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/studentwjqkadapter_term_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_5"
                    android:text="2015学期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_14"
                    android:drawableLeft="@mipmap/bzr_xswj_icon1"
                    android:drawablePadding="@dimen/common_5"
                    />
                <TextView
                    android:id="@+id/studentwjqkadapter_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_5"
                    android:text="12月3日"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_14"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/studentwjqkadapter_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="姓名:小明"
                android:textColor="@color/ptjs_tv30_color"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/studentwjqkadapter_xh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="学号:090212354"
                android:layout_alignParentRight="true"
                android:textColor="@color/ptjs_tv30_color"
                android:textSize="@dimen/textSize_12"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/studentwjqkadapter_jxb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_5"
                android:text="教学班：电子0902"
                android:textColor="@color/ptjs_tv30_color"
                android:textSize="@dimen/textSize_12"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0.5"
            android:background="@color/ptjs_tv31_color"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            />
        <TextView
            android:id="@+id/studentwjqkadapter_jg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_10"
            android:paddingTop="@dimen/common_5"
            android:paddingBottom="@dimen/common_10"
            android:text="经过：厕所抽烟"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv30_color"
            android:textSize="@dimen/textSize_12"
            />
        <TextView
            android:id="@+id/studentwjqkadapter_yx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_10"
            android:paddingBottom="@dimen/common_10"
            android:text="效果：闹得厕所太呛了"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv30_color"
            android:textSize="@dimen/textSize_12"
            />
    </LinearLayout>
</LinearLayout>