<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/noborder_white_shape"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/common_30"
                    android:layout_height="@dimen/common_30"
                    android:src="@mipmap/ptjs_jxjh_icon1"
                    android:layout_margin="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/teachinginteractionadapter_kc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程：家电维修"
                    android:drawablePadding="@dimen/common_5"
                    android:textColor="@color/ptjs_tv1_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textSize_16"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/teachinginteractionadapter_type_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="待解答"
                android:textColor="@color/ptjs_tv3_color"
                android:textSize="@dimen/textSize_12"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/teachinginteractionadapter_content_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_50"
            android:layout_marginRight="@dimen/common_20"
            android:text="冰箱不制冷了，怎么修啊？"
            android:textColor="@color/ptjs_tv2_color"
            android:singleLine="true"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/teachinginteractionadapter_twr_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="提问人：小明"
                android:gravity="center"
                android:textColor="@color/ptjs_tv4_color"
                android:textSize="@dimen/textSize_12"
                />
            <TextView
                android:id="@+id/teachinginteractionadapter_twrq_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10"
                android:text="提问日期：2016-12-30"
                android:textColor="@color/ptjs_tv4_color"
                android:textSize="@dimen/textSize_12"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>