<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="学期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_term_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="2016-2015 第一学期"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="课程"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_kc_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="数字电子"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="教学班"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_jxb_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="应用电子0901"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="上课日期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_skrq_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="2016-12-03"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="上课时间"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_sksj_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="16:43"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="周次"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_zc_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="第12周"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="星期"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_xq_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="星期一"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="第几节"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_jc_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="第4节"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="上课地点"
            android:textColor="@color/ptjs_tv5_color"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/recorddetails_skdd_tv"
            android:layout_width="0dp"
            android:layout_weight="7.0"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:text="4号教学楼3教师"
            android:layout_alignParentRight="true"
            android:textColor="@color/ptjs_tv18_color"
            android:textSize="@dimen/textSize_14"
            />
    </LinearLayout>
</LinearLayout>