<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="@dimen/common_100"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/common_10"
            >
            <TextView
                android:id="@+id/tcca_pm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/ptjs_tv32_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                android:drawableLeft="@mipmap/bzr_kh_icon2"
                android:drawablePadding="@dimen/common_10"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tcca_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0902电子班考核"
                android:textColor="@color/ptjs_tv7_color"
                android:paddingLeft="@dimen/common_10"
                android:textSize="@dimen/textSize_12"
                />
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tcca_class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子0902"
                android:textColor="@color/ptjs_tv14_color"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tcca_count_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总分：88"
                android:textColor="@color/ptjs_tv14_color"
                android:padding="@dimen/common_10"
                android:layout_marginRight="@dimen/common_30"
                android:textSize="@dimen/textSize_14"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>