<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <include
        layout="@layout/commonselector_title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/jwgl_search_bgcolor"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/teachingdesign_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_border_shape"
            android:drawableLeft="@mipmap/kwgl_sear_icon"
            android:drawablePadding="@dimen/common_5"
            android:layout_margin="@dimen/common_10"
            android:hint="请输入学生名称"
            android:textColorHint="@color/login_line_bg"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:padding="@dimen/common_10"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/teachingdesign_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/activity_bg_color"
        android:dividerHeight="5dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        />
    <ImageView
        android:id="@+id/teachingdesign_wsj_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/wushuju_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</LinearLayout>