<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:text="普通教师"
        android:textColor="@color/black2"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/teaharepart_jxjh_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学计划"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_jxsj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学设计"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_jstrain_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师培训"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_skjl_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授课记录"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师课表"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_xxkbjhmc_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选修课班级花名册"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_ptjsjxhd_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学互动"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color"
            >

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10"
        android:text="班主任"
        android:textColor="@color/black2"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/teaharepart_bjhmc_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级化名册"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_bjkb_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级课表"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_bjcj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级成绩"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_bjkh_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级考核"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/teaharepart_bjgg_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级公告"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_xsqj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生请假"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_jsrcswdj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常事务检查登记"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_xqpy_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学期评语"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/teaharepart_xspj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生评教"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_xswj_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生违纪"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_ssgl_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宿舍管理"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:padding="@dimen/common_10"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:id="@+id/teaharepart_bkcjcx_rel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/common_20"
                    android:layout_height="@dimen/common_20"
                    android:layout_marginTop="@dimen/common_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="补考成绩"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/textSize_12"
                    android:padding="@dimen/common_10"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/common_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>