<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_title_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李看天"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_code_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李看天"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_content"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="查看详情"
            android:textColor="@color/abc_search_url_text"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/common_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起人"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_fqr_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1235411"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起时间"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_time_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理状态"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_status_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作流类型"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <TextView
            android:id="@+id/waitworkflowdetails_type_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/jwgl_tv3_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办理意见"
            android:textColor="@color/jwgl_tv2_color"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            />
        <EditText
            android:id="@+id/waitworkflowdetails_msg_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入办理意见"
            android:textColor="@color/jwgl_tv3_color"
            android:gravity="top|left"
            android:padding="@dimen/common_10"
            android:textSize="@dimen/textSize_14"
            android:background="@drawable/login_shape_editxt"
            android:layout_margin="@dimen/common_10"
            android:lines="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/waitworkflowdetails_sucess_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_12"
            android:text="通过"
            android:background="@color/bghy_details_btnxzcolor"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/waitworkflowdetails_failed_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_12"
            android:text="不通过"
            android:textColor="@color/white"
            android:background="@color/bghy_details_btnmrcolor"
            android:gravity="center"
            android:textSize="@dimen/textSize_14" />
    </LinearLayout>
</LinearLayout>