<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/weeksselectbottom_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/title_bar_color"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/weeksselectbottom_qx_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="全选"
                android:padding="@dimen/common_10"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                android:gravity="center"
                />
            <TextView
                android:layout_width="@dimen/common_0.5"
                android:layout_height="match_parent"
                android:padding="@dimen/common_10"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_5"
                android:layout_marginBottom="@dimen/common_5"
                />
            <TextView
                android:id="@+id/weeksselectbottom_cancle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="取消"
                android:padding="@dimen/common_10"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                android:gravity="center"
                />
        </LinearLayout>
    <ListView
        android:id="@+id/weekselectdata_lv"
        android:layout_above="@id/weeksselectbottom_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/login_line_bg"
        android:dividerHeight="@dimen/common_0.5"
        />
    </RelativeLayout>
</LinearLayout>