<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_10"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6.0"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_border_shape"
            android:layout_marginTop="@dimen/common_5"
            android:layout_marginBottom="@dimen/common_5"
            android:gravity="center_horizontal"
            android:hint="选项说明"
            android:padding="@dimen/common_10"
            android:textColor="@color/black2"
            android:textSize="@dimen/textSize_14" />
        <RelativeLayout
            android:id="@+id/project_delete_rel"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sfproject_delete_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>