<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_80"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/schollvoting_itemphoto_img"
            android:layout_width="@dimen/common_80"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_tp_bg1"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/schollvoting_itemflag_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_10"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/schollvoting_itemphoto_img"
            android:layout_toLeftOf="@id/schollvoting_itemflag_img"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/schollvoting_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新校服款式"
                android:textColor="@color/bgtp_tv1color"
                android:textSize="@dimen/textSize_16"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                />
            <TextView
                android:id="@+id/schollvoting_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应同学们的建议学校将对校服改版"
                android:textColor="@color/bgtp_tv3color"
                android:singleLine="true"
                android:visibility="gone"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_10"
                android:layout_marginTop="@dimen/common_10"
                >
                <TextView
                    android:id="@+id/schollvoting_fqr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起人:校部"
                    android:textColor="@color/bgtp_tv4color"
                    android:textSize="@dimen/textSize_12"
                    />
                <TextView
                    android:id="@+id/schollvoting_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.12.07-12.20"
                    android:textColor="@color/bgtp_tv4color"
                    android:drawableLeft="@mipmap/bg_tp_time"
                    android:drawablePadding="@dimen/common_5"
                    android:textSize="@dimen/textSize_12"
                    android:paddingLeft="@dimen/common_10"
                    />
                <TextView
                    android:id="@+id/schollvoting_cyrs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="830"
                    android:textColor="@color/bgtp_tv4color"
                    android:drawableLeft="@mipmap/bg_tp_toupiao"
                    android:drawablePadding="@dimen/common_5"
                    android:textSize="@dimen/textSize_12"
                    android:paddingLeft="@dimen/common_10"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>