<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/workcaruseadapter_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法拉利"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/bgcl_titlecolor"
                android:padding="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/workcaruseadapter_zt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_10"
                android:padding="@dimen/common_10"
                android:textColor="@color/bgcl_tv2color" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/workcaruseadapter_sqr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人：李狗蛋"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/bgcl_tv1color"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/workcaruseadapter_mdd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地：西安"
                android:textSize="@dimen/textSize_12"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:textColor="@color/bgcl_tv4color" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/workcaruseadapter_cph_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号:冀A4354354"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/bgcl_tv1color"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_10"
                />
            <TextView
                android:id="@+id/workcaruseadapter_sqsj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time:2013-12-04 18:50"
                android:textSize="@dimen/textSize_12"
                android:layout_marginRight="@dimen/common_10"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/common_10"
                android:paddingBottom="@dimen/common_10"
                android:paddingRight="@dimen/common_10"
                android:textColor="@color/bgcl_tv5color" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>