<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_above="@id/mwumeeting_bottompart_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="申请人"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_sqrname_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:text="李雷"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="车辆名称"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_carname_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="法拉利"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="资产编号"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_carcode_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="申请时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_sqtime_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="2016-11-5 12:03"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="出车时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_starttime_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="2016-11-3 2:23"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="还车时间"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_endtime_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="2016-11-5 12:03"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_5"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="目的地"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_mdd_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="衡水学院"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="里程数"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_lcs_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="300KM"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line_bg"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="司机"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_driver_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="李狗蛋"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="出车理由"
                            android:padding="@dimen/common_10"
                            />
                        <TextView
                            android:id="@+id/workcarusedetail_content_tv"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:text="为学校跑业务"
                            android:padding="@dimen/common_10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/common_5"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:textColor="@color/bgcl_detail_btcolor"
                            android:text="原因"
                            android:padding="@dimen/common_10"

                            />
                        <EditText
                            android:id="@+id/workcarusedetail_notagrees_edt"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14"
                            android:lines="3"
                            android:gravity="left|top"
                            android:textColor="@color/bgcl_detail_nrcolor"
                            android:layout_alignParentRight="true"
                            android:hint="输入审核理由"
                            android:padding="@dimen/common_10"
                            android:background="#00000000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/workcarusedetail_caozuo_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/common_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/workcarusedetail_tg_edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_12"
                            android:text="审核通过"
                            android:textColor="@color/white"
                            android:background="@color/bghy_details_btnxzcolor"
                            android:gravity="center"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/workcarusedetail_btg_edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="@dimen/common_12"
                            android:text="审核不通过"
                            android:textColor="@color/white"
                            android:background="@color/bghy_details_btnmrcolor"
                            android:gravity="center"
                            android:textSize="@dimen/textSize_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>