<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@color/jwgl_tv2_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:id="@+id/workfreeflowstartsend_title_edt"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/common_200"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="输入流程标题"
                    android:background="#00000000"
                    android:textColor="@color/jwgl_tv3_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/common_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步骤名称"
                    android:textColor="@color/jwgl_tv2_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:id="@+id/workfreeflowstartsend_nextname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入下一步骤名称"
                    android:gravity="right"
                    android:textColor="@color/jwgl_tv3_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步骤办理人"
                    android:textColor="@color/jwgl_tv2_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <TextView
                    android:id="@+id/workfreeflowstartsend_nextperson_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="选择下一步办理人"
                    android:gravity="right|center_vertical"
                    android:drawablePadding="@dimen/common_5"
                    android:drawableRight="@mipmap/right_gary"
                    android:textColor="@color/jwgl_tv3_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作内容"
                    android:textColor="@color/jwgl_tv2_color"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    />
                <EditText
                    android:id="@+id/workfreeflowstartsend_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入工作内容"
                    android:textColor="@color/jwgl_tv3_color"
                    android:gravity="top|left"
                    android:padding="@dimen/common_10"
                    android:textSize="@dimen/textSize_14"
                    android:background="@drawable/login_shape_editxt"
                    android:layout_margin="@dimen/common_10"
                    android:lines="3"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/workfreeflowstartsend_send_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20"
                android:text="发起流程"
                android:gravity="center"
                android:background="@color/title_bar_color"
                android:textColor="@color/white"
                android:padding="@dimen/common_10"
                android:textSize="@dimen/textSize_14"
                />
        </LinearLayout></ScrollView>
</LinearLayout>