<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/workflowadapter_status_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bghy_ztcolor"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                android:text="办理中"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/workflowadapter_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#768fbe"
                android:textSize="@dimen/textSize_16"
                android:padding="@dimen/common_10"
                android:text="待办事项1"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/workflowadapter_status_tv"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/workflowadapter_fqr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8286a7"
                android:textSize="@dimen/textSize_14"
                android:padding="@dimen/common_10"
                android:text="发起人"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/workflowadapter_time_tv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d1d1d1"
                android:textSize="@dimen/textSize_12"
                android:padding="@dimen/common_10"
                android:text="发起时间"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>