<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_color"
    >
    <include
        layout="@layout/common_title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="会议名称"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hyname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="18中全会"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="会议编号"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hycode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="345434"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/bghy_details_biaoticolor"
                android:text="会议状态"
                android:padding="@dimen/common_10"
                />
            <TextView
                android:id="@+id/workmeetingdetails_hyzt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/bghy_details_rrcolor"
                android:layout_alignParentRight="true"
                android:text="345434"
                android:padding="@dimen/common_10"
                />
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="开始时间"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hystarttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="2016-11-3 2:23"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="结束时间"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hyendtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="2016-11-5 12:03"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="召开地点"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hyzkdd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="人名大会堂"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="主持人"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hyzcr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="问什么"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="申请人"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hysqr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="李狗蛋"
            android:padding="@dimen/common_10"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="参会人员"
            android:padding="@dimen/common_10"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="@dimen/common_10"
           >
           <com.htcompany.educationerpforgansu.commonpart.views.GDGridView
               android:id="@+id/workmeetingdetails_rymd_grd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:numColumns="5"
               android:verticalSpacing="@dimen/common_5"
               android:horizontalSpacing="@dimen/common_5"
               ></com.htcompany.educationerpforgansu.commonpart.views.GDGridView>
       </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/login_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/bghy_details_biaoticolor"
            android:text="会议内容"
            android:padding="@dimen/common_10"
            />
        <TextView
            android:id="@+id/workmeetingdetails_hycontent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/bghy_details_rrcolor"
            android:layout_alignParentRight="true"
            android:text="为操场扩建进行讨论"
            android:padding="@dimen/common_10"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/workmeetingmanage_sbyy_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/bghy_details_biaoticolor"
                android:text="原因"
                android:padding="@dimen/common_10"
                />
            <EditText
                android:id="@+id/workmeetingdetails_sbreson_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/bghy_details_rrcolor"
                android:layout_alignParentRight="true"
                android:hint="请输入审核不通过原因"
                android:padding="@dimen/common_10"
                android:gravity="top"
                android:lines="3"
                android:background="#00000000"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/meetingbottom_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_10"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workmeetingdetails_shbtg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_12"
            android:text="审核通过"
            android:textColor="@color/white"
            android:background="@color/bghy_details_btnxzcolor"
            android:gravity="center"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:id="@+id/workmeetingdetails_shtg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/common_12"
            android:text="审核不通过"
            android:textColor="@color/white"
            android:background="@color/bghy_details_btnmrcolor"
            android:gravity="center"
            android:textSize="@dimen/textSize_16" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>